<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .Subscribe_button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .Join_button {
        background-color: rgb(255, 255, 255);
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        cursor: pointer;
        transition: background-color 1s, color 1s;
        vertical-align: top;
      }
      .Tweet_button {
        background-color: rgb(2, 158, 255);
        border: none;
        color: white;
        border-radius: 15px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        vertical-align: top;
      }
      .Subscribe_button:hover {
        opacity: 0.7;
      }
      .Subscribe_button:active {
        opacity: 0.4;
      }
      .Join_button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }
      .Join_button:active {
        opacity: 0.7;
      }
      .Tweet_button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body></body>
</html>

<button class="Subscribe_button">SUBSCRIBE</button>
<button class="Join_button">JOIN</button>
<button class="Tweet_button">Tweet</button>
