<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="This is my first webpage">
    <title>Document</title>
    <style>
        em{
            color: red;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <p>text_under_h_1</p>
    <h2>heading 2</h2>
    <p>text_under heading 2</p>
    <h2>heading 2</h2>
    <p>text under heading 2 1</p>

    <p>robim prave  <em>HTMLKO</em>!</p>
    
</body>
</html>