<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Et architecto, officiis ex, repellat, quisquam atque tempora asperiores labore tempore ipsa nisi sit deleniti. Dolores itaque odit reprehenderit laborum&nbsp;cum, nihil numquam architecto. Dolores accusantium ea deserunt assumenda libero vitae! Sed officiis suscipit totam ab doloribus, illo recusandae officia veritatis nemo!</p>
</body>
</html>