<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="01.html"></a>
    <a href="images/ds3_web_stranka.jpg" download>moja fotka</a>
    <p></p>
    <a href="#section-css">css</a>
    <p></p>
    <a href="https://google.com">otvor google</a>
    <p></p>
    <a href="mailto:tarfajozef@gmail.com">napiste mi</a>
    <h2>HTML</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni delectus
      quia, ea a atque voluptates reprehenderit deleniti maxime hic neque ipsa
      libero dolorum voluptatibus asperiores iste cumque laudantium veritatis
      corrupti itaque minus doloremque repudiandae ullam accusantium nobis! Est
      aperiam minus odio fuga ipsam incidunt accusamus adipisci laborum qui
      voluptatum, inventore atque natus autem nihil ex officia. Sapiente quidem
      quam sed temporibus necessitatibus, eius rem mollitia optio ad dolor nulla
      placeat, quisquam, error eos dolores deleniti molestias. Natus vitae
      voluptatem molestiae, esse reiciendis, dolores mollitia dolor sed expedita
      veniam praesentium odit beatae exercitationem provident tenetur nobis ut
      harum voluptates! Molestiae dolorum, quidem voluptatem sit dicta debitis
      amet, alias aut voluptate blanditiis temporibus non. Cumque voluptatum
      omnis distinctio. Quaerat suscipit quasi nam ab itaque quam voluptatibus
      quae perspiciatis illo aliquam delectus eos consequuntur maxime, sapiente
      sit recusandae facere mollitia consectetur eligendi beatae! Quis velit hic
      odit porro amet molestias laudantium inventore nisi libero perspiciatis
      dignissimos voluptatum, itaque id atque in illum culpa beatae impedit
      quidem facere aut blanditiis! Totam, nobis maxime dolorem culpa quos
      molestias, mollitia deserunt sapiente optio cum veniam illo eligendi id
      facilis dolores temporibus? Dolor, ut? Suscipit, eligendi adipisci? Fugit
      repellendus amet iure facere aspernatur. Odit eaque eum dignissimos.
      Necessitatibus corrupti consequuntur ad iure culpa quod aut expedita
      consequatur ipsum, amet magnam dolores error reiciendis? Nesciunt
      similique neque aperiam iure voluptatem distinctio? Inventore, rerum unde?
      Saepe quos cupiditate quae ipsa non exercitationem dignissimos corporis
      velit autem? Delectus, perferendis eum magnam blanditiis non cum tempora
      ad cumque, tempore, voluptates temporibus nisi accusantium debitis quas
      voluptatum consequatur labore quae. Delectus, fuga, soluta voluptatem
      dignissimos, magnam quia maxime eos aliquid asperiores harum quisquam
      molestiae necessitatibus animi eum et libero sit at eligendi tempore
      explicabo voluptate repellendus. Nisi soluta voluptatem fugit quibusdam
      excepturi ipsum adipisci dolores vitae facilis cumque optio officiis,
      repellat saepe iste praesentium cum reiciendis quod? Culpa repellat nam
      molestiae placeat? Maxime illum delectus accusantium deleniti eum,
      voluptatem mollitia similique itaque totam minima deserunt autem quae
      iusto, a officia impedit porro animi! Aliquid eum architecto, et provident
      eaque illo, dolorem quasi obcaecati eos nisi animi culpa pariatur
      veritatis hic fugiat nam ea! Nemo minima itaque veritatis eaque nam
      asperiores distinctio facilis odio maiores, sit, laborum officiis dolorum
      in porro laboriosam iusto illum obcaecati tempore neque qui quidem! Iste
      vero maiores aliquid amet ullam ex sed fugit sunt, quidem ducimus mollitia
      cumque nihil. Ea incidunt repudiandae necessitatibus tempora nesciunt
      dolore, a eius officiis odio alias temporibus, architecto hic explicabo ex
      veritatis iusto libero neque harum corporis aperiam eaque cumque quidem
      tempore. Iure dolorum ad porro impedit! Quas ipsum ipsa, magni obcaecati
      labore adipisci autem enim eaque ut nobis quibusdam iste perspiciatis?
      Sunt cum consequatur deserunt nesciunt error voluptatem fugiat mollitia
      quis perspiciatis eius, velit commodi officia est dolor voluptatum magni
      adipisci aliquam iste voluptate hic sequi officiis! Facilis recusandae
      voluptates possimus velit corporis veritatis repellendus voluptatem vitae
      voluptate, earum temporibus deleniti eveniet doloribus consequuntur quas
      cum eius hic, at, quos atque ipsum laboriosam error illum sed! Beatae quas
      alias asperiores quos incidunt.
    </p>
    <h2 id="section-css">CSS</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, inventore
      dolorum? Blanditiis aut eligendi eius, reiciendis reprehenderit libero
      possimus officiis iusto molestias sapiente? Deleniti facilis laudantium
      recusandae, natus officia cumque et voluptates molestiae quia animi esse
      iure quos cupiditate earum itaque! Quis totam magnam enim eligendi
      reiciendis modi quo dolore vel maxime, optio doloribus, iste vitae quos
      perspiciatis? Voluptates repudiandae voluptatibus reprehenderit
      perspiciatis perferendis in asperiores velit consequuntur dolore similique
      deleniti itaque, temporibus inventore aliquam ratione facilis molestias
      unde aspernatur. Eius magni delectus id quos, quaerat tempore, quisquam
      qui architecto labore sunt quam dolor officia, fuga et minus quibusdam
      reiciendis magnam nobis repudiandae voluptatum? Adipisci eligendi, tempora
      tenetur quaerat, cum recusandae, maiores voluptates quisquam iure alias
      quam explicabo numquam nesciunt sed inventore assumenda neque consequuntur
      at sunt expedita rerum provident? Ipsum id molestias quaerat rerum,
      architecto nobis excepturi mollitia magni, esse dicta officia non. Nihil
      blanditiis distinctio fuga incidunt at accusamus aut repellat quod omnis
      quae. Facilis quae culpa nisi accusantium suscipit nulla quas ea,
      laboriosam laborum similique eius, iusto deserunt iste nesciunt soluta ab
      pariatur commodi cumque. Enim veniam, excepturi quod dolorem sed facilis
      ullam omnis ad laudantium ea hic modi vero quaerat mollitia dicta
      consequatur perspiciatis, iusto beatae.
    </p>
    <a href="#">jump to top</a>
  </body>
</html>
