<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabulka</title>

    <style>
        #tabulka_3 {
            margin-left: 300px;
            margin-top: -280px;
        }
    </style>

</head>
<body>
    <h1>Tabulky - Jozef Tarfa</h1>
    
    <table border = "1", id = "tabulka_1">
        <tr>
            <td width = "50", height = "30", rowspan="2"></td>
            <td width = "50", height = "30"></td>
            <td width = "50", height = "30"></td>
        </tr>
        <tr>
            <td width = "50", height = "30"></td>
            <td width = "50", height = "30", rowspan="2"></td>  
        </tr>
            
        <tr>
            <td width = "50", height = "30"></td>
            <td width = "50", height = "30"></td>
            
        </tr>
    </table>
    <br><br><br>
    
    <table border = "1" id = "tabulka_2"> 
        <tr>
            <td width = "50", height = "30"></td>
            <td width = "50", height = "30", colspan="2"></td>
            

        </tr>
        <tr>
            <td width = "50", height = "30"></td>
            <td width = "50", height = "30", colspan="2"></td>
            
        </tr>
        <tr>
            <td width = "50", height = "30"></td>
            <td width = "50", height = "30"></td>
            <td width = "50", height = "30"></td>
        </tr>

    </table>
    
    <table border = "1" id = "tabulka_3">
        <tr>
            <td width = "50", height = "30", rowspan="2"></td>
            <td width = "50", height = "30", colspan="2"></td>
            <td width = "50", height = "30", rowspan="2"></td>
            
        </tr>

        <tr>
            <td width = "50", height = "30"></td>
            <td width = "50", height = "30"></td>
            
            
        </tr>

        <tr>
            <td width = "50", height = "30", rowspan="2"></td>
            <td width = "50", height = "30"></td>
            <td width = "50", height = "30", rowspan="2", colspan="2"></td>
            
        </tr>

         <tr>
            <td width = "50", height = "30"></td>
            
            
        </tr>


    </table>
</body>
</html>